# MediaPlayerApp

./: LICENSE  LICENSE.html  MediaPlayerApp.sln  README.md  index.html
Duducha/: Duducha.appinstaller  Duducha.wapproj  Package.appxmanifest
DuduchaSetup/: DuduchaSetup.vdproj
MediaPlayerApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerApp.csproj
MediaPlayerApp/Mesc/: GridLengthAnimation.cs
MediaPlayerApp/Models/: MediaModel.cs  PlaylistModel.cs  PlaylistStructure.cs
MediaPlayerApp/Properties/: Settings.Designer.cs  Settings.settings
MediaPlayerApp/Resources/: Animation.xaml  Colours.xaml  DarkTheme.xaml  LightGreyTheme.xaml  LightTheme.xaml  PRIVACY_POLICY.txt  Styles.xaml  Themes.xaml
MediaPlayerApp/Views/: AboutWindowView.xaml  AboutWindowView.xaml.cs  MediaControls.xaml  MediaControls.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SongThumbnailAndDetails.xaml  SongThumbnailAndDetails.xaml.cs
