<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Window -->
    <SolidColorBrush x:Key="WindowBackground" Color="#242323" />
    <SolidColorBrush x:Key="WindowForeground" Color="#FFF" />

    <SolidColorBrush x:Key="NoBackground" Color="Transparent" />
    <SolidColorBrush x:Key="BorderBrush" Color="#9ba3a3" />

    <!-- Splitter -->
    <SolidColorBrush x:Key="SplitterBackgroundcolor" Color="#666464"/>
    <SolidColorBrush x:Key="SplitterBordercolor" Color="#fff"/>
    <!-- Opacity="0.4" -->

    <!-- Playlist -->
    <SolidColorBrush x:Key="PlaylistBorder" Color="#86A0AC"/>
    <SolidColorBrush x:Key="PlaylistBorderHover" Color="Transparent"/>
    <SolidColorBrush x:Key="PlaylistBG" Color="#b5b1b1"/>
    <SolidColorBrush x:Key="PlaylistFG" Color="#FFF"/>
    <SolidColorBrush x:Key="NowPlaying" Color="#9ba3a3"/>
    <SolidColorBrush x:Key="NowForeground" Color="#010a0a"/>

    <!-- Slider -->
    <SolidColorBrush x:Key="SliderBackground" Color="#242323"/>
    <SolidColorBrush x:Key="SliderOverlayBG" Color="#FFF"/>


    <!-- SearchTextBx -->
    <SolidColorBrush x:Key="SearchBx" Color="#FFF5F5F5"/>

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBoxForeground" Color="White"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="#FFF5F5F5"/>

    <!-- Button -->
    <SolidColorBrush x:Key="BorderLess" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonForeground" Color="#FF040404" />
    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDisabled" Color="#474545"/>

    <!-- Overlay -->
    <SolidColorBrush x:Key="OverlayBackground" Color="#FFF" />
    <SolidColorBrush x:Key="OverlayBG" Color="#80000000" />

</ResourceDictionary>
