<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Window -->
    <SolidColorBrush x:Key="WindowBackground" Color="#FFF" />
    <SolidColorBrush x:Key="WindowForeground" Color="#FF040404" />

    <SolidColorBrush x:Key="NoBackground" Color="Transparent" />
    <SolidColorBrush x:Key="BorderBrush" Color="LightBlue" />

    <!-- Splitter -->
    <SolidColorBrush x:Key="Splittercolor" Color="#98A5B0" Opacity="0.4"/>

    <!-- Playlist -->
    <SolidColorBrush x:Key="PlaylistBorder" Color="#98A5B0" Opacity="0.4"/>
    <SolidColorBrush x:Key="PlaylistBorderHover" Color="#98A5B0" Opacity="0.8"/>
    <SolidColorBrush x:Key="NowPlaying" Color="#4E5454"/>
    <SolidColorBrush x:Key="NowForeground" Color="#767FE7"/>

    <!-- Slider -->
    <SolidColorBrush x:Key="SliderBackground" Color="#fff"/>


    <!-- Button -->
    <SolidColorBrush x:Key="BorderLess" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonForeground" Color="#FF040404" />
    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#FF838383" />
    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />

    <!-- Overlay -->
    <SolidColorBrush x:Key="OverlayBackground" Color="#80000000" />
    <SolidColorBrush x:Key="Overlaybg" Color="#AA000000" />
    <SolidColorBrush x:Key="OverlayBG" Color="#FFF" />
    <SolidColorBrush x:Key="AccentColor" Color="DodgerBlue"/>


</ResourceDictionary>
