<Window x:Class="MediaPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerApp"
        xmlns:UserControl="clr-namespace:MediaPlayerApp.Views"
        mc:Ignorable="d"
        Icon="/Icons/logo.png"
        Title="Duducha" Height="750" Width="1000" x:Name="MainWin">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" /> <!-- Media takes more space -->
            <ColumnDefinition Width="2*"/> <!-- Playlist/details -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions> 
            <RowDefinition /> <!--Main Content-->
            <RowDefinition Height="80"/>  <!--Controls-->
        </Grid.RowDefinitions>

        <!-- Media playback area -->
        <MediaElement x:Name="mediaElement" 
                      Grid.Row="0" Grid.Column="0"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      LoadedBehavior="Manual"/>

        <!-- Playlist / navigation --><!--
        <UserControl:SongThumbnailAndDetails x:Name="thumbNailAndDetails"/>-->

        <!-- Thumbnail + song details -->
        <UserControl:SongThumbnailAndDetails 
          x:Name="thumbNailAndDetails"
          Grid.Row="0" Grid.Column="0"
          VerticalAlignment="Top" 
          Margin="10"
          Height="150" Width="300"
          Panel.ZIndex="1"/> <!-- overlays video -->
        

        <!--<Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="2, 20, 2, 0"/>-->
        <!-- Playlist / navigation -->
        <Frame x:Name="MainFrame" 
           Grid.Row="0" Grid.Column="1" 
           NavigationUIVisibility="Hidden" 
           Margin="10,20,10,0"/>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10">
            <UserControl:MediaControls x:Name="mediaController" />
        </StackPanel>-->

        <!-- Media controls -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                Orientation="Horizontal" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
            <UserControl:MediaControls x:Name="mediaController" />
        </StackPanel>

    </Grid>
</Window>
